/**
 * @file model.cpp
 * @brief Реализация линейной и нелинейной динамической модели объекта управления.
 *
 * ## Линейная модель
 * Линейная модель описывает поведение объекта по разностному уравнению:
 * \f[
 *     y(k+1) = a \cdot y(k) + b \cdot u(k)
 * \f]
 *
 * ## Нелинейная модель
 * Нелинейная модель учитывает квадратичный член и синусоиду:
 * \f[
 *     y(k+1) = a \cdot y(k) - b \cdot y(k)^2 + c \cdot u(k) + d \cdot \sin(u(k))
 * \f]
 */

#include "model.h"
#include <cmath>

/**
 * @brief Линейная модель объекта.
 *
 * Функция рассчитывает новое состояние системы на основе
 * текущего значения \( y \) и управляющего воздействия \( u \).
 *
 * @param y Текущее значение состояния объекта.
 * @param u Управляющее воздействие.
 * @param a Коэффициент влияния предыдущего состояния.
 * @param b Коэффициент влияния управляющего воздействия.
 *
 * @return Новое значение параметра объекта.
 */
double linear(double y, double u, double a, double b)
{
    return a * y + b * u;
}

/**
 * @brief Нелинейная модель объекта.
 *
 * Учитывает нелинейные эффекты насыщения и колебательность управления:
 *
 * \f[
 * y(k+1) = a \cdot y - b \cdot y^2 + c \cdot u + d \cdot \sin(u)
 * \f]
 *
 * где:
 * - \( a \) — влияние предыдущего состояния,
 * - \( b \) — коэффициент нелинейного затухания,
 * - \( c \) — коэффициент влияния управляющего воздействия,
 * - \( d \) — амплитуда синусоидального воздействия.
 *
 * @param y Текущее состояние объекта.
 * @param u Управляющий сигнал.
 * @param a Коэффициент сохранения состояния.
 * @param b Коэффициент квадратичного влияния состояния.
 * @param c Коэффициент влияния управляющего сигнала.
 * @param d Коэффициент синусоидального влияния.
 *
 * @return Новое значение состояния системы.
 */
double non_linear(double y, double u, double a, double b, double c, double d)
{
    return a * y - b * y * y + c * u + d * std::sin(u);
}
