/**
 * @file model.h
 * @brief Заголовочный файл для математических моделей объекта управления.
 *
 * Содержит реализацию двух моделей:
 * - линейной;
 * - нелинейной.
 */

#ifndef MODEL_H
#define MODEL_H

/**
 * @brief Линейная модель динамики объекта.
 *
 * Описывает простое зависимое поведение системы:
 * \f[
 *     y(k+1) = a \cdot y(k) + b \cdot u(k)
 * \f]
 *
 * @param y Текущее значение состояния объекта.
 * @param u Управляющее воздействие.
 * @param a Коэффициент сохранения состояния.
 * @param b Коэффициент влияния управления.
 *
 * @return Новое значение состояния.
 */
double linear(double y, double u, double a, double b);

/**
 * @brief Нелинейная модель динамики объекта.
 *
 * Расширяет линейную модель входящими нелинейными терминами:
 * \f[
 *  y(k+1) = a \cdot y - b \cdot y^2 + c \cdot u + d \cdot \sin(u)
 * \f]
 *
 * @param y Текущее состояние объекта.
 * @param u Управляющее воздействие.
 * @param a Линейный коэффициент.
 * @param b Коэффициент квадратичного торможения.
 * @param c Коэффициент влияния управления.
 * @param d Коэффициент синусоидального влияния сигнала.
 *
 * @return Новое значение состояния.
 */
double non_linear(double y, double u, double a, double b, double c, double d);

#endif // MODEL_H

